apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: am
  name: am
spec:
  replicas: 1
  selector:
    matchLabels:
      app: am
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
      labels:
        app: am
    spec:
      containers:
      - command: ###
        - bash
        - /home/forgerock/docker-entrypoint.sh
      - env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: AM_STORES_SSL_ENABLED
          value: "true"
        - name: TRUSTSTORE_PATH
          value: /home/forgerock/amtruststore
        - name: TRUSTSTORE_PASSWORD
          value: changeit
        - name: AM_STORES_USER_TYPE
          value: LDAPv3ForForgeRockIAM
        envFrom:
        - secretRef:
            name: am-env-secrets
        - configMapRef:
            name: platform-config
        - secretRef: ###
            name: amster-env-secrets
        - secretRef:
            name: ds-env-secrets
        image: am-image
        name: am-container
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        resources:
          limits:
            memory: 4Gi
          requests:
            cpu: "2"
            memory: 4Gi
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /am/json/health/live
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 5
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /am/json/health/ready
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 20
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        startupProbe:
          failureThreshold: 40
          httpGet:
            path: /am/json/health/live
            port: 8080
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        volumeMounts:
        - mountPath: /home/forgerock/amtruststore
          name: new-truststore
          readOnly: true
          subPath: amtruststore
        - mountPath: /var/run/secrets/am
          name: am-secrets
        - mountPath: /var/run/secrets/amster ###
          name: amster-key
        - mountPath: /home/forgerock/openam
          name: fbc
      initContainers:
      - command:
        - /bin/bash
        - -c
        - |
          if [ -d /fbc/config ];
          then
            echo "Existing openam configuration found. Skipping copy"
          else
            echo "Copying docker image configuration files to the shared volume"
            cd /home/forgerock/openam
            cp -r .git .homeVersion * /fbc
          fi
        image: am-image
        name: fbc-init
        volumeMounts:
        - mountPath: /fbc
          name: fbc
      - command:
        - /home/forgerock/import-pem-certs.sh
        env:
        - name: TRUSTSTORE_PATH
          value: /truststore/amtruststore
        - name: TRUSTSTORE_PASSWORD
          value: changeit
        - name: AM_PEM_TRUSTSTORE
          value: /var/run/secrets/truststore/ca.crt
        image: am-image
        name: truststore-init
        volumeMounts:
        - mountPath: /truststore
          name: new-truststore
        - mountPath: /var/run/secrets/truststore
          name: truststore
      securityContext:
        runAsGroup: 0
        runAsUser: 11111
      volumes:
      - name: fbc
        emptyDir: {}
      - name: am-secrets
        projected:
          defaultMode: 420
          sources:
          - secret:
              name: am-passwords
          - secret:
              name: am-keystore
      - name: truststore
        secret:
          defaultMode: 420
          secretName: ds-ssl-keypair
      - name: amster-key
        secret:
          defaultMode: 420
          items:
          - key: id_rsa.pub
            path: authorized_keys
          secretName: amster
      - name: new-truststore
        emptyDir: {} 
 