apiVersion: v1
data:
  ADMIN_CLIENT_ID: idm-admin-ui
  AM_ADMIN_URL: https://cdm.example.com/am/ui-admin/
  AM_SERVER_FQDN: cdm.example.com
  AM_STORES_CTS_SERVERS: ds-cts-0.ds-cts:1636,ds-cts-1.ds-cts:1636,ds-cts-2.ds-cts:1636
  AM_STORES_USER_SERVERS: ds-idrepo-0.ds-idrepo:1636,ds-idrepo-1.ds-idrepo:1636,ds-idrepo-2.ds-idrepo:1636
  AM_URL: https://cdm.example.com/am
  AUTORESTORE_FROM_DSBACKUP: "false"
  CERT_ISSUER: default-issuer
  DSBACKUP_DIRECTORY: ""
  DSBACKUP_HOSTS: ds-cts-0,ds-idrepo-0
  ENDUSER_CLIENT_ID: end-user-ui
  ENDUSER_UI_URL: https://cdm.example.com/enduser
  FORGEOPS_PLATFORM_SIZE: small
  FQDN: cdm.example.com
  FRAAS_LOGGING_URL: ""
  IDM_ADMIN_URL: https://cdm.example.com/admin
  IDM_EXPORT_URL: https://cdm.example.com/export
  IDM_REST_URL: https://cdm.example.com/openidm
  IDM_UPLOAD_URL: https://cdm.example.com/upload
  LOGIN_UI_URL: https://cdm.example.com/login/#/service/Login
  PLATFORM_ADMIN_URL: https://cdm.example.com/platform
  PLATFORM_UI_IS_FRAAS: "false"
  RCS_AGENT_ENABLED: "false"
  THEME: default
kind: ConfigMap
metadata:
  labels:
    app: forgerock
  name: platform-config