apiVersion: directory.forgerock.io/v1alpha1
kind: DirectoryService
metadata:
  labels:
    app: ds-cts
  name: ds-cts
spec:
  passwords:
    uid=admin:
      key: dirmanager.pw
      secretName: ds-passwords
    uid=monitor:
      key: monitor.pw
      secretName: ds-passwords
    uid=openam_cts,ou=admins,ou=famrecords,ou=openam-session,ou=tokens:
      key: AM_STORES_CTS_PASSWORD
      secretName: ds-env-secrets
  podTemplate:
    env:
    - name: DS_TEST
      value: MY_TEST_VARIABLE
    image: ds-cts-image
    resources:
      limits:
        memory: 5Gi
      requests:
        cpu: 2000m
        memory: 3Gi
    secrets:
      masterSecretName: ds-master-keypair
      sslSecretName: ds-ssl-keypair
      truststoreSecretName: ds-ssl-keypair
    volumeClaimSpec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 100Gi
      storageClassName: fast
    volumeSnapshotClassName: ds-snapshot-class
  replicas: 3
  snapshots:
    directoryInstance: 0
    enabled: false
    periodMinutes: 10
    snapshotsRetained: 3
