apiVersion: v1
kind: Service
metadata:
  labels:
    app: ds-cts
  name: ds-cts-service
  ownerReferences:
  - apiVersion: directory.forgerock.io/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: DirectoryService
    name: ds-cts
spec:
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: tcp-admin
    port: 4444
    protocol: TCP
    targetPort: 4444
  - name: tcp-ldap
    port: 1389
    protocol: TCP
    targetPort: 1389
  - name: tcp-ldaps
    port: 1636
    protocol: TCP
    targetPort: 1636
  - name: tcp-replication
    port: 8989
    protocol: TCP
    targetPort: 8989
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: ds-cts