apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: ds-idrepo
  name: ds-idrepo
  ownerReferences:
  - apiVersion: directory.forgerock.io/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: DirectoryService
    name: ds-idrepo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ds-idrepo
  serviceName: ds-idrepo
  template:
    metadata:
      labels:
        app: ds-idrepo
    spec:
      containers:
      - args:
        - start-ds
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        - name: DS_SET_UID_ADMIN_AND_MONITOR_PASSWORDS
          value: "true"
        - name: DS_UID_MONITOR_PASSWORD_FILE
          value: /var/run/secrets/monitor/monitor.pw
        - name: DS_UID_ADMIN_PASSWORD_FILE
          value: /var/run/secrets/admin/dirmanager.pw
        - name: DS_TEST
          value: MY_TEST_VARIABLE
        image: ds-idrepo-image
        name: ds-idrepo-container
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        resources:
          limits:
            memory: 6Gi
          requests:
            cpu: 1500m
            memory: 4Gi
        startupProbe:
          failureThreshold: 720
          httpGet:
            path: /healthy
            port: http
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        volumeMounts:
        - mountPath: /opt/opendj/data
          name: data
        - mountPath: /var/run/secrets/admin
          name: admin-password
        - mountPath: /var/run/secrets/monitor
          name: monitor-password
        - mountPath: /var/run/secrets/ds-ssl-keypair
          name: ds-ssl-keypair
        - mountPath: /var/run/secrets/ds-master-keypair
          name: ds-master-keypair
        - mountPath: /var/run/secrets/truststore
          name: truststore
        - mountPath: /var/run/secrets/keys
          name: keys
      initContainers:
      - args:
        - init
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        - name: DS_SET_UID_ADMIN_AND_MONITOR_PASSWORDS
          value: "true"
        - name: DS_UID_MONITOR_PASSWORD_FILE
          value: /var/run/secrets/monitor/monitor.pw
        - name: DS_UID_ADMIN_PASSWORD_FILE
          value: /var/run/secrets/admin/dirmanager.pw
        - name: DS_TEST
          value: MY_TEST_VARIABLE
        image: ds-idrepo-image
        name: init
        resources:
          limits:
            memory: 6Gi
          requests:
            cpu: 1500m
            memory: 4Gi
        volumeMounts:
        - mountPath: /opt/opendj/data
          name: data
        - mountPath: /var/run/secrets/admin
          name: admin-password
        - mountPath: /var/run/secrets/monitor
          name: monitor-password
        - mountPath: /var/run/secrets/ds-ssl-keypair
          name: ds-ssl-keypair
        - mountPath: /var/run/secrets/ds-master-keypair
          name: ds-master-keypair
        - mountPath: /var/run/secrets/truststore
          name: truststore
        - mountPath: /var/run/secrets/keys
          name: keys
      securityContext:
        fsGroup: 0
        runAsUser: 11111
      subdomain: ds-idrepo
      tolerations:
      - effect: NoSchedule
        key: key
        operator: Equal
        value: directory
      topologySpreadConstraints:
      - labelSelector:
          matchLabels:
            app.kubernetes.io/instance: ds-idrepo
        maxSkew: 1
        topologyKey: topology.kubernetes.io/zone
        whenUnsatisfiable: ScheduleAnyway
      - labelSelector:
          matchLabels:
            app.kubernetes.io/instance: ds-idrepo
        maxSkew: 1
        topologyKey: topology.kubernetes.io/hostname
        whenUnsatisfiable: ScheduleAnyway
      volumes:
      - name: ds-master-keypair
        secret:
          defaultMode: 420
          secretName: ds-master-keypair
      - name: ds-ssl-keypair
        secret:
          defaultMode: 420
          secretName: ds-ssl-keypair
      - name: truststore
        secret:
          defaultMode: 420
          secretName: ds-ssl-keypair
      - name: admin-password
        secret:
          defaultMode: 420
          secretName: ds-passwords
      - name: monitor-password
        secret:
          defaultMode: 420
          secretName: ds-passwords
      - emptyDir: {}
        name: keys
  updateStrategy:
    rollingUpdate:
      partition: 0
    type: RollingUpdate
  volumeClaimTemplates:
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      annotations:
        pv.beta.kubernetes.io/gid: "0"
      labels:
        app.: ds-idrepo
      name: data
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 100Gi
      storageClassName: fast
      volumeMode: Filesystem