apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: default-issuer
    haproxy.router.openshift.io/cookie_name: route
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"cert-manager.io/cluster-issuer":"default-issuer","haproxy.router.openshift.io/cookie_name":"route","nginx.ingress.kubernetes.io/affinity":"cookie","nginx.ingress.kubernetes.io/body-size":"64m","nginx.ingress.kubernetes.io/configuration-snippet":"add_header X-ForgeRock-TransactionId $req_id;\nproxy_set_header X-ForgeRock-TransactionId $req_id;\n","nginx.ingress.kubernetes.io/enable-cors":"false","nginx.ingress.kubernetes.io/proxy-body-size":"64m","nginx.ingress.kubernetes.io/proxy-buffer-size":"16k","nginx.ingress.kubernetes.io/proxy-read-timeout":"600","nginx.ingress.kubernetes.io/proxy-send-timeout":"600","nginx.ingress.kubernetes.io/send-timeout":"600","nginx.ingress.kubernetes.io/session-cookie-hash":"sha1","nginx.ingress.kubernetes.io/session-cookie-name":"route","nginx.ingress.kubernetes.io/ssl-redirect":"true","nginx.ingress.kubernetes.io/websocket-services":"rcs-agent","nginx.org/websocket-services":"rcs-agent"},"labels":{"app.kubernetes.io/part-of":"forgerock"},"name":"forgerock","namespace":"default"},"spec":{"ingressClassName":"nginx","rules":[{"host":"cdm.example.com","http":{"paths":[{"backend":{"service":{"name":"am","port":{"number":80}}},"path":"/am","pathType":"Prefix"},{"backend":{"service":{"name":"idm","port":{"number":80}}},"path":"/openidm","pathType":"Prefix"},{"backend":{"service":{"name":"idm","port":{"number":80}}},"path":"/upload","pathType":"Prefix"},{"backend":{"service":{"name":"idm","port":{"number":80}}},"path":"/export","pathType":"Prefix"},{"backend":{"service":{"name":"idm","port":{"number":80}}},"path":"/admin","pathType":"Prefix"},{"backend":{"service":{"name":"idm","port":{"number":80}}},"path":"/openicf","pathType":"Prefix"},{"backend":{"service":{"name":"rcs-agent","port":{"number":80}}},"path":"/rcs","pathType":"Prefix"},{"backend":{"service":{"name":"end-user-ui","port":{"number":8080}}},"path":"/enduser","pathType":"Prefix"},{"backend":{"service":{"name":"admin-ui","port":{"number":8080}}},"path":"/platform","pathType":"Prefix"},{"backend":{"service":{"name":"login-ui","port":{"number":8080}}},"path":"/am/XUI","pathType":"Prefix"}]}}],"tls":[{"hosts":["cdm.example.com"],"secretName":"sslcert"}]}}
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.ingress.kubernetes.io/body-size: 64m
    nginx.ingress.kubernetes.io/configuration-snippet: |
      add_header X-ForgeRock-TransactionId $req_id;
      proxy_set_header X-ForgeRock-TransactionId $req_id;
    nginx.ingress.kubernetes.io/enable-cors: "false"
    nginx.ingress.kubernetes.io/proxy-body-size: 64m
    nginx.ingress.kubernetes.io/proxy-buffer-size: 16k
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    nginx.ingress.kubernetes.io/send-timeout: "600"
    nginx.ingress.kubernetes.io/session-cookie-hash: sha1
    nginx.ingress.kubernetes.io/session-cookie-name: route
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/websocket-services: rcs-agent
    nginx.org/websocket-services: rcs-agent
  labels:
    app: forgerock
  name: forgerock-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: cdm.example.com ###
    http:
      paths:
      - backend:
          service:
            name: am-ingress
            port:
              number: 80
        path: /am
        pathType: Prefix
      - backend:
          service:
            name: idm-ingress
            port:
              number: 80
        path: /openidm
        pathType: Prefix
      - backend:
          service:
            name: idm-ingress
            port:
              number: 80
        path: /upload
        pathType: Prefix
      - backend:
          service:
            name: idm-ingress
            port:
              number: 80
        path: /export
        pathType: Prefix
      - backend:
          service:
            name: idm-ingress
            port:
              number: 80
        path: /admin
        pathType: Prefix
      - backend:
          service:
            name: idm-ingress
            port:
              number: 80
        path: /openicf
        pathType: Prefix
      - backend:
          service:
            name: end-user-ui
            port:
              number: 8080
        path: /enduser
        pathType: Prefix
      - backend:
          service:
            name: admin-ui
            port:
              number: 8080
        path: /platform
        pathType: Prefix
      - backend:
          service:
            name: login-ui
            port:
              number: 8080
        path: /am/XUI
        pathType: Prefix
  tls:
  - hosts:
    - cdm.example.com ###
    secretName: sslcert
