apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: default-issuer
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  labels:
    app: forgerock
  name: ig-web
spec:
  ingressClassName: nginx
  rules:
  - host: cdm.example.com ###
    http:
      paths:
      - backend:
          service:
            name: ig
            port:
              number: 8080
        path: /ig(/|$)(.*)
        pathType: Prefix
  tls:
  - hosts:
    - cdm.example.com ###
    secretName: sslcert
